# MultiChat

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/maksekorvi/multichat/: MultiChatPlugin.java  RootCommand.java
src/main/java/ru/maksekorvi/multichat/auth/: AuthListener.java  AuthManager.java  AuthState.java  ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/ru/maksekorvi/multichat/broadcast/: BroadcastCommand.java  BroadcastManager.java
src/main/java/ru/maksekorvi/multichat/chat/: ChatChannel.java  ChatCommand.java  ChatListener.java  ChatManager.java
src/main/java/ru/maksekorvi/multichat/config/: ConfigManager.java
src/main/java/ru/maksekorvi/multichat/database/: Database.java
src/main/java/ru/maksekorvi/multichat/guild/: Guild.java  GuildCommand.java  GuildManager.java
src/main/java/ru/maksekorvi/multichat/guild/menu/: GuildMenu.java  GuildMenuListener.java
src/main/java/ru/maksekorvi/multichat/moderation/: BanRecord.java  ModerationCommand.java  ModerationListener.java  ModerationManager.java  MuteRecord.java
src/main/java/ru/maksekorvi/multichat/placeholder/: MultiChatExpansion.java
src/main/java/ru/maksekorvi/multichat/quest/: ActiveQuest.java  QuestDefinition.java  QuestListener.java  QuestManager.java  QuestType.java
src/main/java/ru/maksekorvi/multichat/rules/: RulesCommand.java  RulesManager.java
src/main/java/ru/maksekorvi/multichat/util/: MessageService.java
src/main/resources/: auth.yml  broadcast.yml  chat.yml  config.yml  guilds.yml  messages.yml  moderation.yml  plugin.yml  quests.yml  rules.yml
